<!DOCTYPE html>
    <head>
        <meta charset=""/>
        <meta name="keywords" content="search terms here" />
        <meta name="description" content="paragraph 
        that is displayed along with the link in the search results" />
        <meta name="author" content="your name" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type="text" href="css/style.css"/>

        <style>
            div {border:solid;}
        </style>

    </head>

    <body>
        <div class="container-fluid" style="background-color: tan;">
            <h1>My Potato</h1>
            <p> 
                Welcome to the future of your potato viewing pleasure. WEEE
                
                adding more stuff
            </p>


        </div>


    </body>

</html>

